body {
  background-color: #121212; 
  
  /* Set line height to 1.5 times the font size
       and use the OSâ€™s UI font as the website font
     */
    font: 100%/1.5 "Trebuchet MS", sans-serif;
    
    /* stop the content from getting so wide */
    max-width: 80vw;

    /* center the content */
    margin: 0 auto;

    /* add some padding */
    padding: 1em;

   }

h1, h2, h3, h4, h5, h6 {
  color: whitesmoke;
  line-height: 1.1;
  text-wrap: balance;
}

h1 {
  font-size: 400%; /* 4 times the base font size */
  font-weight: bold; /* Ensures prominence */
  margin-bottom: 0.5em; /* Adds spacing below */
}

h2 {
  font-size: 200%; /* Adjusted for clear hierarchy */
  font-weight: bold;
  margin-top: 1em; /* Adds spacing above */
}


p {
  color: whitesmoke;
}

section article ul {
  color: whitesmoke;
}

label {
  color: whitesmoke;
}

nav {
  display: flex;  /* Enables Flexbox */
  padding: 10px;
}

/* Style navigation links */
nav a {
  flex: 1; /* Makes each link take up equal space */
  text-align: center; /* Centers the text */
  color: orange; /* Text color */
  text-decoration: none; /* Removes underline */
  padding: 0.5em; /* Adds spacing */
  font-weight: bold;
  margin-bottom: auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: oklch(lightness chroma hue);

  &.currentpage {
    margin-bottom: auto;
    border-bottom-width: 5px;
    border-bottom-style: solid;
    border-bottom-color: grey;
    background-color: rgb(35, 35, 35);
  }
}

/* Change color on hover */
nav a:hover {
  border-bottom: 5px solid var(--color-accent)
}

nav a .currentpage {
  margin-bottom: auto;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: grey;
}

/* Define the accent color */
:root {
  --color-accent: orange;  /* Adjust the values as needed */
}

/* Apply the accent color */
html {
  accent-color: var(--color-accent);  /* Inherits for form elements like checkboxes */
}

input, textarea, button {
  font: inherit;  /* Inherits font settings from the page */
}

form {
  display: grid;  /* Enables Grid Layout */
  grid-template-columns: auto 1fr;  /* Creates a two-column layout */
  grid-template-columns: subgrid;
}

img {
  max-width: 100%;
  height: auto;
}

/*apply a responsive grid*/
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1rem;
}

.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 0.5rem;
}

.projects article h2 {
  margin: 0;
}